
//-----------------------------------------------------------------------------
// METRICS
//-----------------------------------------------------------------------------

@design-unit:                                                   4px;

@app-min-width:                                                 @design-unit * 80; //1024 px
@app-max-width:                                                 100%;
@page-margin:                                                   @design-unit * 3;
@brandBar-height:                                               @design-unit * 18; //72 px
@text-spacing:                                                  @design-unit * 3; // 12px
@pageIndicator-height:                                          @design-unit * 4; //24 px
@toggleMenu-height:                                             @design-unit * 6; //24 px
@indicator-size:                                                @design-unit * 1.25; //4 px

@padding-unit:                                                  @design-unit * 6;
@padding-unit-small:                                            @padding-unit/2;
@section-spacing:                                               @design-unit * 5;

@continuum-hubstrip-height:										@design-unit * 21;

@flipview-width:                                                @design-unit * 6.25; // 20px
@flipview-height:                                               @design-unit * 12; // 36px