//! Copyright (C) Microsoft Corporation. All rights reserved.

//-----------------------------------------------------------------------------
// Compare Chart
//-----------------------------------------------------------------------------

/*TODO decouple this class from the scss */
.scene-vertical.comparetable {
  background: #F3F3F3;
  height: auto;
  justify-content: flex-start;
}
.config-table {
  flex-direction: column;
  padding: 50px 20px 150px;
  height: auto;
  background: #F3F3F3;
  text-align: left;
  display: block;
  overflow: auto;
  width: 100vw;

  .auto-width {
    overflow: auto;

    .configs {
      padding: 0 0 25px;
    }
  }

  .config-title {
    width: 100%;
    margin-bottom: 50px;

    .c-heading-3 {
      padding-left: 12px;
    }

    .title-border {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 15px;
    }

    .c-paragraph-1 {
      padding-left: 12px;
      padding-top: 60px;
    }
  }

  .auto-width {
    max-width: 100vw;
    overflow: auto;
  }

  .configs {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .selected {
      border: 2px solid rgba(0, 0, 0, 0.4);
      color: #000;
    }

    .config-card {
      flex: 0 1 20%;
      min-width: 20%;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      border: 2px solid rgba(0, 0, 0, 0.2);
      position: relative;
      margin-right: 10px;

      ul {
        font-size: 15px;
        margin-top: 0;
        text-align: left;

        li {
          padding: 5px 0;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      .device-spec {
        display: none;
      }

      &.selected .device-spec {
        display: block;
        width: 100%;
        min-height: 44px;
        line-height: 44px;
        background-color: #2077BB;
        padding: 2px;
        margin-top: -50px;
        box-sizing: content-box;
        margin-left: -2px;
        position: absolute;

        .c-paragraph-4 {
          color: #fff;
          font-weight: 600;
        }

        .glyph-system::before {
          color: #fff;
          font-size: 24px;
          padding-right: 10px;
          vertical-align: top;
        }
      }
    }

    .config-top {
      //min-height: 108px;
      width: auto;
      background-color: rgba(203, 203, 203, 0.4);
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      flex: 0;

      .c-list {
        padding-left: 0;
      }

      li {
        list-style-type: none;
        margin: 0;
      }

      .glyph-cpu {
        font-weight: 400;
      }

      .glyph-cpu::before {
        color: #2077BB;
        font-size: 24px;
        padding-right: 10px;
        vertical-align: top;
      }

      .glyph-drive::before {
        color: #2077BB;
        font-size: 24px;
        padding-right: 10px;
        vertical-align: top;
      }

      .glyph-ram::before {
        color: #2077BB;
        font-size: 24px;
        padding-right: 10px;
        vertical-align: top;
      }
    }

    .content-section {
      min-height: 142px;
      border-bottom: 1px solid #a3a3a3;
      flex: 0;

      &:last-child {
        flex: 1;
      }

      .price {
        text-align: left;
      }

      .content {
        padding: 0 10px;
        text-align: left;

        .c-paragraph-4 {
          padding-top: 5px;
          flex: 1;
        }

        .c-heading-3 {
          flex: 1;
        }

        .c-heading-5 {
          font-weight: 400;
        }
      }
    }

    .config-subheader {
      padding: 0 0 20px;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      display: block;
    }
  }
}