//-----------------------------------------------------------------------------
// COLOR VARIABLES
//-----------------------------------------------------------------------------

// Variables
@white:                                                         #FFF;
@black:                                                         #000;
@dark-grey:                                                     #1f1f1f;

// Alt Colors
@alt-low:                                                       fade(@white, 20%);
@alt-medium-mid:                                                fade(@white, 40%);
@alt-mid:                                                       fade(@white, 60%);
@alt-medium-high:                                               fade(@white, 80%);
@alt-high:                                                      @white;

// Standard Colors
@base-low:                                                      fade(@black, 20%);
@base-medium-mid:                                               fade(@black, 40%);
@base-mid:                                                      fade(@black, 60%);
@base-medium-high:                                              fade(@black, 60%);
@base-high-light:                                               @black;
@base-high-dark:                                                @white;

// Base and Chrome Colors
@base-black:                                                    @black;

@chrome-hint-light:                                             #999999;
@chrome-hint-dark:                                              #999999;

@base-white:                                                    @white;

@chrome-low-light:                                              #F9F9F9;
@chrome-low-dark:                                               #1F1F1F;

@chrome-medium-mid-light:                                       #F2F2F2;
@chrome-medium-mid-dark:                                        #2B2B2B;

@chrome-mid-light:                                              #E6E6E6;
@chrome-mid-dark:                                               #393939;

@chrome-high-light:                                             #CCCCCC;
@chrome-high-dark:                                              #767676;

@chrome-contrast-light:                                         #1F1F1F;
@chrome-contrast-dark:                                          #F9F9F9;

@chrome-disabled-light:                                         #CCCCCC;
@chrome-disabled-dark:                                          #333333;

@black-medium-mid:                                              fade(@black, 40%);

//-----------------------------------------------------------------------------
// COLOR DEFINITIONS
//-----------------------------------------------------------------------------

@page-background:                                               @chrome-medium-mid-light;
@page-canvas:                                                   fade(black, 10%);

@accent-color:                                                  #ea2327;
@white:                                                         #ffffff;
@black:                                                         #000000;
@grey:                                                          #e5e5e5;
