
//-----------------------------------------------------------------------------
// METRICS
//-----------------------------------------------------------------------------

@design-unit:                                                   4px;

@app-min-width:                                                 @design-unit * 1; //600 px
@app-min-height:                                                @design-unit * 1; //650 px
@app-max-width:                                                 100vw;
@page-margin:                                                   @design-unit * 12;
@page-margin-mobile:                                            @design-unit * 8;
@brandBar-height:                                               @design-unit * 20; //80 px
@max-brandBar-width:                                            @design-unit * 60; //250px
@brandBox-page-indicator-size:                                  @design-unit * 2.75; //11 px
@indicator-size:                                                @design-unit * 2; // 8px
@header-width-min:                                              @design-unit * 120; //460px
@flipview-width:                                                @design-unit * 5; // 20px
@flipview-height:                                               @design-unit * 9; // 36px
@padding-unit:                                                  @design-unit * 6;
@padding-unit-small:                                            @padding-unit/2;
@section-spacing:                                               @design-unit * 5;

@sidebar-spacing:                                               @design-unit * 7;
@sidebar-spacing2x:                                             @sidebar-spacing * 2;
@caret-width:                                                   18px;

@media screen and @mediaQueryBreakpointMd {
  @caret-width:                                                 12px;
}