//-----------------------------------------------------------------------------
// LAYOUT
//-----------------------------------------------------------------------------

// Spacing Reset
* {
 vertical-align: baseline;
 font-weight: inherit;
 font-family: inherit;
 font-style: inherit;
 font-size: 100%;
 border: 0 none;
 outline: 0;
 padding: 0;
 margin: 0;
 touch-action: none;
 -ms-user-select: none;
 }

body {
    height: 100%;
}

.control-app {
    height: 100%;
    width: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-x: hidden;
}

.app-content {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

// Full page containing page content and template-brandBar
.page-body {
    display: -ms-grid;
    -ms-grid-rows: 1fr 72px;
    -ms-grid-columns: 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
	
	@media screen and @mediaQueryBreakpointLg {
		-ms-grid-rows: 72px 1fr ;
	}

    .content-carousel {
        -ms-grid-row: 1;
        overflow-y: hidden;
    }
    
    nav.hubStrip-container {
        display: -ms-grid;
        -ms-grid-rows: 1fr;
        -ms-grid-columns: 1fr;
        
        -ms-grid-row: 2;
        background: @dark-grey;
        width: 100%;
        position: relative;
        z-index: 4000;
		
		@media screen and @mediaQueryBreakpointLg {
			-ms-grid-row: 1;
			height: @continuum-hubstrip-height;
		}
    }
     
    .modal-container {
        display: -ms-grid;
        -ms-grid-rows: 50% auto 1fr;
        width: 95vw;
        height: 100%;
        
        .modal-shade {
            position: absolute;
            display: block;
            width: 100%;
            height: 100vh;
            z-index: 3000;
            background: fade(black, 60%);
        }
        
        .modal-window {
            display: -ms-grid;
            -ms-grid-rows: 28px 1fr 28px;
            -ms-grid-columns: 12px 1fr 12px;
            
            -ms-grid-row: 2;
            position: absolute;
            z-index: 7000;
            color: #ffffff;
            background: #2b2b2b;
            border: 1px solid #0078D7;
            height: auto;
            box-sizing: border-box;
            transform: translateY(-50%);           
            width: 95vw;
            margin-left: 2.5vw;
            
            @media screen and @mediaQueryBreakpointLg {
                -ms-grid-columns: 24px 1fr 24px;
                width: 50vw;
				transform: translateX(-50%);   
				margin-left: 50%;
            }
            
            .textBlock-modal {
                display: -ms-grid;
                -ms-grid-rows: auto 6px auto;
                -ms-grid-row: 2;
                -ms-grid-column: 2;
                padding-right: 12px;
                margin-top: 4px;
                height: auto;
                overflow-y: scroll;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                
                .textBlock-title {
                    -ms-grid-row: 1;
                    display: block;
                }
                
                .textBlock-body {
                    -ms-grid-row: 3;
                    display: block;
                    margin: 0;
                    max-height: 140px;
                }
            }
            
            .modal-close {
                display: -ms-grid;
                -ms-grid-rows: 1fr auto 1fr;
                -ms-grid-columns: 1fr auto 1fr;
                
                position: absolute;
                right: 0;
                top: 0;
                width: 44px;
                height: 44px;
                
                .close-button {
                    -ms-grid-column: 2;
                    -ms-grid-row: 2;

                    -ms-grid-row-align: center;
                    -ms-grid-column-align: center;
                    display: block;
                    
                    &:after {
                        content: '\E711';
                        font-family: 'Segoe MDL2 Assets';
                        font-size: 16px;   
                        color: #fff;
                        
                    }
                }
            }
        }
    }
    
   .carousel-controls { 
        width: 100%;
        height: 60vh;
        position: fixed;
        -ms-grid-rows: 1fr 36px 1fr;
        z-index: 3000;
	   
		@media screen and @mediaQueryBreakpointLg {
			height: 50vh;
		}

        .sideNav {
            -ms-grid-rows: 1fr auto @brandBar-height 1fr;
            -ms-grid-columns: 1fr auto 1fr;

            -ms-grid-row: 2;
            color: fade(@white, 90%);
            font-weight: bold;
            font-family: 'Segoe MDL2 Assets';
            background: rgba(0, 0, 0, 0.4);
            width: @flipview-width;
            height: @flipview-height;

            .slideNav-directionIndicator {
                -ms-grid-row: 2;
                -ms-grid-column: 2;
            }
        }

        .leftNav {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0px, -50%);
			
			@media screen and @mediaQueryBreakpointLg {
				top: 100%;
			}
				
            .directionIndicator-prev {
                &:after { content: '\E76B'; }
                font-size: 13pt;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
				
				@media screen and @mediaQueryBreakpointLg {
					height: 60%;
				}

            }
        }

        .rightNav {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0px, -50%);
			
			@media screen and @mediaQueryBreakpointLg {
				top: 100%;
			}

            .directionIndicator-next {
                &:after { content: '\E76C'; }
                font-size: 13pt;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
				
				@media screen and @mediaQueryBreakpointLg {
					height: 60%;
				}
            }
        }
    }
  
    // Page content containing card containers and indicators
    .content-carousel {
        -ms-grid-column: 1;
        overflow: hidden;
        position: relative;
        width: 100%;
        background: @black;
        color: @white;
		
		@media screen and @mediaQueryBreakpointLg {
			-ms-grid-row: 2;
		}
        
        #slider {
            display: flex;
        }

        .template-contentCard {
            display: none;
            -ms-grid-columns: @page-margin 1fr 1fr 1fr 1fr 1fr 1fr @page-margin;
            -ms-grid-rows: auto @page-margin auto @page-margin auto @page-margin @pageIndicator-height;

            flex-shrink: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: -ms-autohiding-scrollbars;
            margin: auto;
            
            .contentCard-graphicContainer {
                height: 100%;
                
                .header {

                  display: flex;
                  align-items: center;

                    video {
                      max-width: 100%;
                    }

                    &.fullWidth-photo {
                            overflow: hidden;
                            height: 100%;

                        img {
                            width: auto;
                            height: 100%;
                        }
                    }
                    
                    &.centered-logo {
                        display: -ms-grid;
                        -ms-grid-rows: 1fr auto 1fr;

                        img {
                            -ms-grid-row: 2;
                            height: 100%;
                            width: auto;
                            max-height: 70px;
                        }
                    }
                }
            }

            // Setting [Content Card] - Subheader and subtitle 
            &.contentCard-specs {
                    -ms-grid-columns: 1fr auto auto auto auto auto auto 1fr;
                    -ms-grid-rows: 20px 1fr auto @page-margin auto @page-margin auto @page-margin @pageIndicator-height 1fr;


                .contentCard-graphicContainer {
                    -ms-grid-column: 2;
                    -ms-grid-column-span: 6;
                    -ms-grid-row: 3;
                }
                
                .textBlock {
                    display: -ms-grid;
                    -ms-grid-rows: 1fr auto auto auto auto auto;
                    -ms-grid-columns: 1fr;
                    
                    -ms-grid-column: 2;
                    -ms-grid-column-span: 6;
                    -ms-grid-row: 4;

                    float: left;
                    
                    .textBlock-description {
                        display: block;
                        margin: 0 0 8px 0;
                        text-align: center;
                        
                        &.description-1 { -ms-grid-row: 2; }
                        &.description-2 { -ms-grid-row: 3; }
                        &.description-3 { -ms-grid-row: 4; }
                        &.description-4 { -ms-grid-row: 5; }
                        &.description-5 { -ms-grid-row: 6; }
						
						&.text-body {
							@media screen and @mediaQueryBreakpointLg {
								.text-subtitle() !important;
								margin: 0 0 12px 0 !important;
							}
						}
                    }
                    
                    .textBlock-title {
                        display: block;
                        padding: 0;
                        margin: 15px 0;
                        text-align: center;
                        
                        &.title-1 { -ms-grid-row: 2; }
                        &.title-2 { -ms-grid-row: 3; }
                        &.title-3 { -ms-grid-row: 4; }
                        &.title-4 { -ms-grid-row: 5; }
                        &.title-5 { -ms-grid-row: 6; }
                        
						&.text-subheader {
							 @media screen and @mediaQueryBreakpointLg {
								.text-header() !important;
								  margin: 16px 0 !important;
							}
						}
                        // Reduces spacing on Specs page when changing text-subheader to text-title
                        &.smallTitle {
                            margin: 15px 0;
                        }
                    }
                }
            }
            
            // Setting [Content Card] - Title
            &.contentCard-title {
                -ms-grid-column: 1;
                -ms-grid-column-span: 8;
                -ms-grid-row: 1;
                
                .contentCard-graphicContainer {
                    -ms-grid-column: 1;
                    -ms-grid-column-span: 8;
                    -ms-grid-row: 1;

                    .header {
                        height: 60vh;
                    }
                }

                .textBlock {
                    display: -ms-grid;
                    -ms-grid-rows: auto auto @text-spacing auto;
                    -ms-grid-columns: @page-margin auto @page-margin;

                    -ms-grid-column: 1;
                    -ms-grid-column-span: 6;
                    -ms-grid-row: 3;
                    float: left;
					
					@media screen and @mediaQueryBreakpointLg {
						-ms-grid-columns: 1fr auto 1fr !important;
						float: none !important;
					}

                    .textBlock-title {
                        -ms-grid-row: 1;
                        -ms-grid-column: 2;
                        display: block;
                        margin: 16px 0 0 0;
						
						@media screen and @mediaQueryBreakpointLg {
							text-align: center;
						}
                        
                        &:first-of-type {
                            margin-top: 24px;
                        }
                    }

                    button {
                        .text-body();
                        -ms-grid-row: 4;
                        -ms-grid-column: 2;
                        min-width: 120px;
                        max-width: 200px;
                        margin: 0 auto;
                        padding: 10px 0;
                        border: 0;
                        outline: 0;
                         
                        &:hover,
                        &:active {
                            border: 0;
                            outline: 0;
                        }
                    }
                                     
                    .modal-link {
                        -ms-grid-row: 2; 
                        -ms-grid-column: 2; 
                        display: block; 
                        margin: 0; 
                    }
                }
            }
            
            // Setting [Content Card] - CTA and title
            &.contentCard-ctaTitle {
                -ms-grid-column: 1;
                -ms-grid-column-span: 8;
                -ms-grid-row: 1;

                .contentCard-graphicContainer {
                    -ms-grid-column: 1;
                    -ms-grid-column-span: 8;
                    -ms-grid-row: 1;
					
					@media screen and @mediaQueryBreakpointLg {
						display: -ms-grid;
						-ms-grid-columns: 12px 1fr 40% 1fr 12px 50vw;
						-ms-grid-rows: auto 12px @pageIndicator-height;
					}
					
					@media screen and @mediaQueryVerticalBreakpointMid {
						display: -ms-grid;
						-ms-grid-columns: 12px 1fr 40% 1fr 12px 62vw !important;
						-ms-grid-rows: auto 12px @pageIndicator-height;
					}

                      .header {
						height: 60vh;
						  
						@media screen and @mediaQueryBreakpointLg {
							height: 100vh;

							-ms-grid-column: 6;
							-ms-grid-row: 1;
						}
                    }
                }

                .textBlock {
                    display: -ms-grid;
                    -ms-grid-rows: auto auto @text-spacing auto;
                    -ms-grid-columns: @page-margin auto @page-margin;

                    -ms-grid-column: 1;
                    -ms-grid-column-span: 6;
                    -ms-grid-row: 3;
                    float: left;
					
					@media screen and @mediaQueryBreakpointLg {
						-ms-grid-rows: 1fr auto auto @text-spacing auto 1fr;

						-ms-grid-column: 3;
						-ms-grid-row: 1;
						-ms-grid-column-span: 1;
					}
					
					@media screen and @mediaQueryVerticalBreakpointMid {
						-ms-grid-columns: (@page-margin*2) auto (@page-margin/2);
					}

                    .textBlock-title {
                        -ms-grid-row: 1;
                        -ms-grid-column: 2;
                        display: block;
                        margin: 16px 0 0 0;
						.text-base;
						
						@media screen and @mediaQueryBreakpointLg {
							-ms-grid-row: 2; 
							.text-header();
						}
						
						@media screen and @mediaQueryVerticalBreakpointMid {
							.text-subheader();
						}
                       
                        &:first-of-type {
                            margin-top: 24px;
                        }
                    }
                    
                    .modal-link {
                        margin: -12px 0 0 0 !important;
                        -ms-grid-row: 2; 
                        -ms-grid-column: 2; 
                        display: block;
						.text-base();
						
						@media screen and @mediaQueryBreakpointLg {
							.text-subtitle();
							margin-top: 0 !important;
							-ms-grid-row: 3; 
						}
                    }
                    
                    .cta-container {
                        display: -ms-grid;
                        -ms-grid-columns: 1fr auto 1fr;
                        
                        -ms-grid-row: 4;
                        -ms-grid-column: 2;
                        
                         button {
                            .text-body();
                            -ms-grid-column: 2;
                            margin: 0 auto;
                            padding: 0 24px;
                            height: 44px;
                            border: 0;
                            outline: 0;

                            &:hover {
                                border: 0;
                                outline: 0;
                            }
                        }
                    }
                }
            }
        }   
    }
}

.header {
    width: 100%;
    overflow: hidden;
    position: relative;

    // Setting to make photo fit height instead of width for wider photos
    &.photo-fitHeight {
        
        img {
            height: 100%;
            width: auto;
        }
    }
    
    img {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
    }
	
	@media screen and @mediaQueryBreakpointLg {
		img.img-gif,
		.video {
			top: 50%;
			transform: translateY(-50%);
		}
	}
    
    .template-slider {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
        height: 40px; // make this a variable
        position: absolute;
        bottom: 50px;
        
        .slider-slideControl {
            a {
                padding: 15px 22px;
                opacity: .7;
                display: inline-block;
                margin: 0 4px;
                background: @black;
                color: @white;
                
                &:hover {
                    background: lighten(@black, 20%);
                }
            }
        }
    }
}

// Brand link bar
.template-hubStrip {
    display: flex;
    flex-wrap: nowrap;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    text-align: center;
    margin: 0 auto;
    justify-content: center;

    // Individual brand box
    .template-hubButton {
        position: relative;
        width: 90px;
		
		@media screen and @mediaQueryBreakpointLg {
			height: @continuum-hubstrip-height;
			min-width: 15%;
		}
        
        .hubButton-content {
            width: 60px;
            margin: 0 auto;
            
            div {
                margin: 0;
                color: @white;
            }
            
            .content-graphicContainer {
                display: -ms-grid;
                -ms-grid-rows: 16px 24px 6px auto 16px; // Center Content
                -ms-grid-columns: 1fr auto 1fr; // Center Content

                .graphicContainer-graphic {
                    -ms-grid-row: 2;
                    -ms-grid-column: 2;
                    -ms-grid-column-align: center;
                    -ms-grid-row-align: center;
                    display: block;                 
                    height: auto;
                    width: auto;
                    max-height: 25px;
                    max-width: 65px;
                }
                
                .text-captionAlt {
                    -ms-grid-row: 4;
                    -ms-grid-column: 2;
                    display: block;
                    margin: 0;
					
					@media screen and @mediaQueryBreakpointLg {
						.text-caption();
						margin: 0;
					}
                }
            }
        }

        @media screen and (-ms-high-contrast: active) {
          border: 1px solid yellow;
          color: white;
        }

        @media screen and (-ms-high-contrast: black-on-white) {
          background: black;
          color: white;
        }
    }
}

// Active state for hubButton shading
.template-hubButton.active {
    position: relative;

    @media screen and (-ms-high-contrast: black-on-white) {
      background: purple
    }
    
    &.template-hubButton:after {
      //border-bottom-color: @dark-grey;

      @media screen and (-ms-high-contrast: active) {
        border-bottom-color: yellow;
        color: black;
      }

      @media screen and (-ms-high-contrast: black-on-white) {
        border-bottom-color: purple;
        color: transparent;
      }
    }
    
    &:after {
        content: ' ';
        position: absolute;
        left: 50%;
        top: -14px;
        width: 0; 
        height: 0; 
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid transparent;
        z-index: 8000;

		@media screen and @mediaQueryBreakpointLg {
			top: inherit;
			bottom: -14px;
			transform: scaleY(-1) translateX(-50%) !important;
			filter: FlipV;
			-ms-filter: "FlipV";
		}
		
        @media screen and @mediaQueryBreakpointSm {
            transform: translateX(-50%);
        }
    }
}
//-----------------------------------------------------------------------------//
//   Indicators                                                                //
//-----------------------------------------------------------------------------//
.layoutRoot-indicatorContainer {

}
// Centered circle page indicators
.template-pageIndicator {
    display: -ms-grid;
    bottom: 28px;
    -ms-grid-columns: 1fr auto 1fr;    
    width: 100%;
    height: auto;
    -ms-grid-column: 1;
    z-index: 900;
    position: fixed;
    pointer-events: none;
	
	@media screen and @mediaQueryBreakpointLg {
 		bottom: -20px;
	}
    
    .card-container {
        position: relative;
    }
    
    .pageIndicator-layoutRoot {
        -ms-grid-column: 2;
        -ms-grid-row: 2;

        a {
            padding: 40px 0;
        }
    }



    // Individual indicator circle link
    .indicatorContainer-indicator {
        width: @indicator-size * 1.75;
        height: @indicator-size * 1.75;
        float: left;
		
		@media screen and @mediaQueryBreakpointLg {
			width: @indicator-size * 3;
        	height: @indicator-size * 3;
		}
        
        &.white:before { background-color: #ffffff; }
        &.white:hover:before { border-color: #ffffff !important; }
        
        &:before {
            content:' ';
            width: @indicator-size;
            height: @indicator-size;
            border-radius: 50%;
			transform: translateX(50%);
            background-color: fade(white, 60%); // should be variable
            display: inline-block;
            float: left;


        }

          @media screen and (-ms-high-contrast: active) {

            &:before {
              background-color: yellow;
            }

            &.active:before {
              background-color: white;
            }

          }

          @media screen and (-ms-high-contrast: black-on-white) {


            &:before {
              background-color: black;
            }

            &.active:before {
              background-color: purple;
            }

          }
    }
}
.active {
    bottom: 0;
}
//-----------------------------------------------------------------------------//
//   Content-layouts                                                           //
//-----------------------------------------------------------------------------//

.hide {
    display: none !important;
}

