.m-hyperlink-group {
    @include left-right-padding($base-0);

    > div {
        text-align: center;
        padding: 0 12.5% 19px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: $vp3) {
            padding-bottom: 0;

            [class*="c-heading"] {
                padding-top: 0;
            }
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                padding: 0;
            }
        }

        .c-heading {
            font-size: 20px;
            line-height: 24px;
            padding: 35px 0 5px;
            overflow: hidden;
            box-sizing: content-box;
            max-height: 48px;
            padding-bottom: 1.636px;
            font-weight: $font-weight-bold;
        }

        .c-hyperlink {
            @include apply-type(t6, true, true);
            padding: 10px 0;
            display: block;
            text-decoration: none;
            font-weight: $font-weight-semilight;

            &:hover {
                text-decoration: underline;
            }
        }

        &.f-background-accent {
            background: $color-accent;
        }

        &.f-background-neutral-00 {
            background: $color-brand-neutral-00;
        }

        &.f-background-neutral-10 {
            background: $color-brand-neutral-10;
        }

        &.f-background-neutral-20 {
            background: $color-brand-neutral-20;
        }

        &.f-background-neutral-30 {
            background: $color-brand-neutral-30;
        }

        &.f-background-neutral-45 {
            background: $color-brand-neutral-45;
        }

        &.f-background-neutral-55 {
            background: $color-brand-neutral-55;
        }

        &.f-background-neutral-65 {
            background: $color-brand-neutral-65;
        }

        &.f-background-neutral-75 {
            background: $color-brand-neutral-75;
        }

        &.f-background-neutral-80 {
            background: $color-brand-neutral-80;
        }

        &.f-background-neutral-90 {
            background: $color-brand-neutral-90;
        }

        &.f-background-neutral-100 {
            background: $color-brand-neutral-100;
        }

        &.f-brand-neutral-100 {
            background: $color-brand-neutral-100;
        }

        #{$theme-light} {
            color: $color-shade;
        }

        #{$theme-dark} {
            color: flatten-overlay($color-tint, $color-shade, 05);
        }
    }
}

@media only screen and (max-width: $vp2-max) {
    .m-hyperlink-group {
        > div {
            .c-heading {
                padding-top: 24px;
                padding-bottom: 6px;
            }

            .c-hyperlink {
                padding: 6px 0;
            }
        }
    }
}

// Module & component specific integration

.c-mosaic-placement {
    .m-hyperlink-group {
        > div {
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}

.m-hyperlink-group-content-placement {
    @include left-right-padding($base-0);
    display: flex;
    flex-direction: column;
    padding-top: 0;

    // Hard reset on all data-grid to remove grid rules
    [data-grid] {
        display: flex;
        flex-direction: column;
        float: none;
        min-height: 0;
        width: auto;

        // Set inner data-grid nodes to ROW at breakpoint
        @media only screen and (min-width: $vp2) {
            flex-direction: row;
            width: 100%;
        }
    }

    // Set parent selector node to ROW at breakpoint
    @media only screen and (min-width: $vp4) {
        flex-direction: row;
    }

    // Set width of content placement item to take up full width of node
    .m-content-placement-item {
        width: 100%;
    }

    // Parent node; set outer data-grid at breakpoint
    > [data-grid*="col-"] {
        @media only screen and (min-width: $vp4) {
            flex-basis: 50%;
        }

        // Nested node; set inner data-grid at breakpoint
        @media only screen and (min-width: $vp2) {
            > [data-grid*="col-"] {
                flex-basis: 50%;
            }
        }

        .m-hyperlink-group {
            @media only screen and (min-width: $vp2) {
                [class^="c-heading"] {
                    padding-top: 0;
                }
            }

            > div {
                width: 100%;
                padding: 24px;
            }
        }
    }

    // Module level over-rides of standard padding due to grid padding
    @media only screen and (min-width: $vp2) {
        @include left-right-padding($base-3x);
    }

    @media only screen and (min-width: $vp3) {
        @include left-right-padding($base-6x);
    }

    @media only screen and (min-width: $vp5) {
        @include left-right-padding($base-9x);
    }
}